@bg-color: #777;

@traffic-light-color: #444  ;
@traffic-bright: lighten(@traffic-light-color, 40%);
@traffic-dark: lighten(@traffic-light-color, 10%);

@light-off-color: #aaa;

@red-light-color: red;
@red-off: desaturate(@red-light-color, 80%);
@red-on-bright: lighten(@red-light-color, 40%);
@red-on-dark: lighten(@red-light-color, 0%);
@logo-red: #f98b8b;

@yellow-light-color: yellow;
@yellow-off: darken(desaturate(@yellow-light-color, 80%), 0%);
@yellow-on-bright: lighten(@yellow-light-color, 50%);
@yellow-on-dark: lighten(@yellow-light-color, 0%);
@logo-yellow: #fffb89;

@green-light-color: green;
@green-off: lighten(desaturate(@green-light-color, 80%), 10%);
@green-on-bright: lighten(@green-light-color, 50%);
@green-on-dark: lighten(@green-light-color, 5%);
@logo-green: #8ade9f;

html, body {
    background: @bg-color url("/static/star--background-seamless-repeating9.jpg") top left repeat;
}

#main-logo {
    width: 192px;
    margin-top: -4px;
}

#traffic-light {
    @light-height: 60vh;
    min-height: @light-height;
    @light-width: @light-height * 0.43;
    width: @light-width;
    margin: 5vh auto 10vh auto;
    border: 5px solid @traffic-dark;
    background: @traffic-dark;
    
    .light {
        display: block;
        width: @light-width - 8vh;
        height: @light-width - 8vh;
        border-radius: 50%;
        border: none;
        margin: 3vh auto 3vh auto;
        
        &:focus {
            outline: 0;   
        }
    }
    
    .red-off, .yellow-off, .green-off {
        background: @light-off-color;
    }
    
    .red-on {
//        background: -webkit-radial-gradient(@red-on-bright, @red-on-dark); /* Safari 5.1 to 6.0 */
//        background: -o-radial-gradient(@red-on-bright, @red-on-dark); /* For Opera 11.6 to 12.0 */
//        background: -moz-radial-gradient(@red-on-bright, @red-on-dark); /* For Firefox 3.6 to 15 */
//        background: radial-gradient(@red-on-bright, @red-on-dark); /* Standard syntax */
        background: @logo-red;
    }
    
    .yellow-on {
//        background: -webkit-radial-gradient(@yellow-on-bright, @yellow-on-dark); /* Safari 5.1 to 6.0 */
//        background: -o-radial-gradient(@yellow-on-bright, @yellow-on-dark); /* For Opera 11.6 to 12.0 */
//        background: -moz-radial-gradient(@yellow-on-bright, @yellow-on-dark); /* For Firefox 3.6 to 15 */
//        background: radial-gradient(@yellow-on-bright, @yellow-on-dark); /* Standard syntax */
        background: @logo-yellow;
    }
    
    .green-on {
//        background: -webkit-radial-gradient(@green-on-bright, @green-on-dark); /* Safari 5.1 to 6.0 */
//        background: -o-radial-gradient(@green-on-bright, @green-on-dark); /* For Opera 11.6 to 12.0 */
//        background: -moz-radial-gradient(@green-on-bright, @green-on-dark); /* For Firefox 3.6 to 15 */
//        background: radial-gradient(@green-on-bright, @green-on-dark); /* Standard syntax */
        background: @logo-green;
    }
    
    hr {
        margin: 0 0 0 0;
        height: 5px;
        background-color: @traffic-dark;
        padding: 0 0 0 0;
        border: none;
    }
}
